# pig

./: pom.xml
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/pig4cloud/pig/demo/feign/: packge-info.java
demo/demo-biz/: pom.xml
demo/demo-biz/src/main/java/com/pig4cloud/pig/demo/: App.java
demo/demo-biz/src/main/java/com/pig4cloud/pig/demo/controller/: MovieCategoryController.java  MovieController.java
demo/demo-biz/src/main/java/com/pig4cloud/pig/demo/entity/: Movie.java  MovieCategory.java
demo/demo-biz/src/main/java/com/pig4cloud/pig/demo/mapper/: MovieCategoryMapper.java  MovieMapper.java
demo/demo-biz/src/main/java/com/pig4cloud/pig/demo/service/: MovieCategoryService.java  MovieService.java
demo/demo-biz/src/main/java/com/pig4cloud/pig/demo/service/impl/: MovieCategoryServiceImpl.java  MovieServiceImpl.java
demo/demo-biz/src/main/resources/: bootstrap.yml
demo/demo-biz/src/main/resources/mapper/: MovieCategoryMapper.xml  MovieMapper.xml
pig-register/src/main/resources/: application.yml
pig-visual/pig-xxl-job-admin/src/main/resources/: application.yml
